C:\git\DS98991\coursera\A5\Q4\Q4\bin\Debug\netcoreapp2.2\Q4.deps.json
C:\git\DS98991\coursera\A5\Q4\Q4\bin\Debug\netcoreapp2.2\Q4.runtimeconfig.json
C:\git\DS98991\coursera\A5\Q4\Q4\bin\Debug\netcoreapp2.2\Q4.runtimeconfig.dev.json
C:\git\DS98991\coursera\A5\Q4\Q4\bin\Debug\netcoreapp2.2\Q4.dll
C:\git\DS98991\coursera\A5\Q4\Q4\bin\Debug\netcoreapp2.2\Q4.pdb
C:\git\DS98991\coursera\A5\Q4\Q4\obj\Debug\netcoreapp2.2\Q4.csprojAssemblyReference.cache
C:\git\DS98991\coursera\A5\Q4\Q4\obj\Debug\netcoreapp2.2\Q4.csproj.CoreCompileInputs.cache
C:\git\DS98991\coursera\A5\Q4\Q4\obj\Debug\netcoreapp2.2\Q4.AssemblyInfoInputs.cache
C:\git\DS98991\coursera\A5\Q4\Q4\obj\Debug\netcoreapp2.2\Q4.AssemblyInfo.cs
C:\git\DS98991\coursera\A5\Q4\Q4\obj\Debug\netcoreapp2.2\Q4.dll
C:\git\DS98991\coursera\A5\Q4\Q4\obj\Debug\netcoreapp2.2\Q4.pdb
